{
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.insertSpaces": true,
    "editor.detectIndentation": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": null,
    "javascript.format.enable": false,
    "typescript.format.enable": false,
    "prettier.disableLanguages": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
    "prettier.requireConfig": true,
    "prettier.useEditorConfig": false,
    "files.insertFinalNewline": false,
    "files.trimTrailingWhitespace": true,
    "[javascript]": {
        "editor.defaultFormatter": null,
        "editor.formatOnSave": false
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": null,
        "editor.formatOnSave": false
    },
    "[typescript]": {
        "editor.defaultFormatter": null,
        "editor.formatOnSave": false
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": null,
        "editor.formatOnSave": false
    },
    "javascript.format.insertSpaceAfterCommaDelimiter": false,
    "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "javascript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "javascript.format.insertSpaceAfterSemicolonInForStatements": false,
    "javascript.format.insertSpaceBeforeAndAfterBinaryOperators": false,
    "javascript.suggest.names": false,
    "css.format.enable": false,
    "less.format.enable": false,
    "files.trimTrailingWhitespaceInRegexAndStrings": false
}